/*https://coolors.co/274060-335c81-65afff-1b2845-5899e2*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap');
body {
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}

.container {
    background-color: black;
    margin: 0 auto;
    width: 80vw;
    max-width: 1200px;
}

header {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    color: white;
    margin: 2px;
}

header nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header nav a {
    text-decoration: none;
    background-color: darkred;
    color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

header nav a:hover {
    color: black;
    background-color: white;
}

article {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 80%;
    background-color: white;
    justify-content: center;
}

footer {
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

@media (min-width:600px){
    header nav {
        flex-direction: row;
        gap: 10px;
    }

    main {
        
        gap: 70px;
        margin: 0px 30px;
    }
}

form{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

.send-button-container{
    margin: 0 auto;
    justify-content: end;
    float: right;
}

.labels label {
  display: block;
  width: 60%;
  text-align: left;
  padding-right: 10px;
  font-family: "Cormorant Garamond", serif;
  color: darkred;
  margin: 17px;
}

.canvas {
  background-color: #d9d9d9;
  margin-left: -10px;
  margin-top: 240px;
  width: 390px;
  height: 390px;
}

.canvas2 {
  background-color: #d9d9d9;
  margin-top: 248px;
  margin-left: 15px;
  width: 390px;
  height: 280px;
}

.labels2 label {
  display: block;
  width: 100%;
  text-align: left;
  padding-right: 10px;
  font-family: "Cormorant Garamond", serif;
  color: darkred;
  margin: 17px;
  text-decoration: underline;
  font-size: 20px;
}

.labels2 p {
  display: block;
  width: 100%;
  text-align: left;
  padding-right: 10px;
  font-family: "Cormorant Garamond", serif;
  color: darkred;
  margin: 25px;
}

.submitbutton {
  font-family: "Cormorant Garamond", serif;
  color: white;
  background-color: darkred;
  bottom: 0;
}

.labels input {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.iframe {
  position: fixed;
  bottom: 10px;
  margin: 10px;
  left: 30px;
}


label{
    display: block;
    padding-bottom: 8px;
}


@media (min-width:600px){
    form{
        grid-template-columns: repeat(2, 1fr);
    }
    .send-button-container {
        grid-column: span 2;
    }
}



a {
    color: #fff;
    text-decoration: none;
  }
  
  .p-menu1{
     height: 100%;
  }
  
  
  
  
  /* Hamburger */
  .hamburger1 {
    height: 45px;
    margin: 3px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    z-index: 120;
    float: left;
  }
  
  .hamburger1 div {
    background-color: whitesmoke;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 340px;
  }
  
  
  /* Menu */
  .menu1 {
    width: 100%;
    background-color: black;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 20px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .menu1 a:first-child {
    margin-top: 40px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  .link1 {
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
    width: 130px;
  }
  
  .link1:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  h1 {
    color: whitesmoke;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-style: italic;
    
  }

  h2 {
    color: black;
    font-size: 28px; 
    justify-content: center; 
    text-align: center;
    margin: 8px;
    text-decoration: underline;
    font-family: italic;
  }

  p {
    color: black;
    
    font-size: 20px;
  }
  
 h4 {
    text-align: center;
    font-size: 25px;
    margin: 40px;
    padding: 30px;
    font-family: "Cormorant Garamond", serif;

 }

 h5 {
    display: flex;
    justify-content: center;
    font-size: 30px;
 }

 h6 {
    display: flex;
    text-align: top;
    justify-content: center;
    font-size: 20px;
    color: #A40000;
    font-family: sans-serif;
    font-style: italic;
 }
 



.bild {
  display: inline-block;
  width: 107%;
}
  
.halal {
  width: 20%;
  height: 20%;
  float: right;
  margin: 10px;
}
.logo {
  width: 6%;
  height: 6%;
  position: absolute;
  right: 2px;
  top: 2px;
}



.info {
  display: inline-block;
}



.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}

.menu {
  margin-top: 50px;
  text-align: center;
}

.menu h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.menu-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-category {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: black;
  box-shadow: 4px 4px 4px  darkred;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
}

.menu-category:hover {
  background-color: #e6e6e6;
  color: #404040;
}

.menu-category h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-category img {
  width: 100%;
  height: auto;
}

.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.menu-item span {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.back_to_menu {
  position: absolute;
  left: 530px;
  margin-top: 30px;
}

.back-button {
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.back-button:hover {
  text-decoration: underline;
}

.subtitle {
  color: black;
  text-align: center;
}

.poster-item{
  color: black;
  width: 200px;
  margin: 70px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px grey;
  text-align: left;
}


.article {
  display: grid;
}

.text {
  grid-column: 1;
}

.image {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.tack{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45vh; /* Adjust the height as needed */
  font-size: 50px;
  font-family: italic;
}

.rating-container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse; /* Reverses the order of stars */
}

.rating-container input[type="radio"] {
  display: none;
}

.rating-container label {
  font-size: 30px;
  cursor: pointer;
  padding: 5px;
}

.rating-container label:before {
  content: '\2605'; /* Unicode character for star */
}

.rating-container input[type="radio"]:checked ~ label:before {
  color: gold;
}


.kontaktRubrik{
  margin-top: 40px;
}